<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- ======= GUIDELINES PARA ADAPTARSE A TODO ======= -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />


    <!-- ======= TARJETA DEL PERFIL SUPER MODERNA ======= -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardProfile"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="@android:color/white"
        app:cardCornerRadius="28dp"
        app:cardElevation="14dp"
        app:layout_constraintBottom_toTopOf="@id/bottomGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topGuide">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:elevation="10dp"
                android:shadowColor="@color/black"
                android:src="@drawable/dog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_play_audio"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/play" />

                <TextView
                    android:id="@+id/textViewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- ======= BOTÓN PRINCIPAL REDONDO (ESTILO iOS) ======= -->

    <FrameLayout
        android:id="@+id/recordContainer"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardProfile">

        <ImageButton
            android:id="@+id/btnRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius_button"
            android:padding="18dp"
            app:srcCompat="@drawable/recorder" />
    </FrameLayout>


    <!-- ======= BOTÓN CANCELAR — IZQUIERDA ======= -->

    <ImageButton
        android:id="@+id/btnTrash"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/radius_button"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:tint="@color/red"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recordContainer"
        app:layout_constraintEnd_toStartOf="@+id/recordContainer"
        app:layout_constraintTop_toTopOf="@+id/recordContainer"
        app:srcCompat="@drawable/x" />


    <!-- ======= BOTÓN CONFIRMAR — DERECHA ======= -->

    <ImageButton
        android:id="@+id/btnChecked"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/radius_button"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:tint="@color/bright_sky_blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recordContainer"
        app:layout_constraintStart_toEndOf="@+id/recordContainer"
        app:layout_constraintTop_toTopOf="@+id/recordContainer"
        app:srcCompat="@drawable/correcto" />

</androidx.constraintlayout.widget.ConstraintLayout>
