<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ultra_ligth_gray"
    android:padding="16dp">

    <!-- CONTENEDOR PRINCIPAL: TODO CENTRADO Y DISTRIBUIDO -->
    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/titleDual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DUAL"
            android:textColor="@color/black"
            android:fontFamily="@font/league_gothic_regular"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="130sp"
            android:autoSizeMinTextSize="65sp"
            android:autoSizeStepGranularity="2sp"
            />

        <!-- SUBTÍTULO -->
        <TextView
            android:id="@+id/titleShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHARE"
            android:textColor="@color/white"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/league_gothic_regular"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="260sp"
            android:autoSizeMinTextSize="100sp"
            android:shadowColor="#55000000"
            android:shadowDx="0"
            android:shadowDy="3"
            android:shadowRadius="8"
            android:elevation="8dp"
            android:autoSizeStepGranularity="2sp"
            />

        <!-- LOGO -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/logo_dual_share"/>

        <!-- BOTÓN GOOGLE -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoogle"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_shadow"
            android:drawableLeft="@drawable/google"
            android:drawablePadding="12dp"
            android:textAlignment="gravity"
            android:text="Continuar con Google"
            android:textColor="@android:color/black"
            android:textAllCaps="false"/>

        <!-- BOTÓN FACEBOOK -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFacebook"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_button_facebook"
            android:drawableLeft="@drawable/facebook"
            android:drawablePadding="12dp"
            android:text="Continuar con Facebook"
            android:textColor="@android:color/white"
            android:textAllCaps="false"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
