<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ultra_ligth_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- LOGO + TÍTULO -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_background_black"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dual Share"
                android:textColor="@color/black"
                android:fontFamily="@font/stack_sans_notch_medium"
                android:textSize="40sp"
                android:paddingStart="12dp" />
        </LinearLayout>

        <!-- ESPACIO RESPONSIVO -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <!-- BOTÓN GOOGLE -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuar con Google"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:cornerRadius="50dp"
            app:icon="@drawable/google"
            app:iconGravity="textStart"
            app:iconPadding="12dp"
            app:iconTint="@null"
            app:rippleColor="@color/ultra_ligth_gray"
            android:elevation="8dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
