<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".CameraActivity">


    <!-- PREVIEW -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/captureContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- FLASH -->
    <ImageButton
        android:id="@+id/btnFlash"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_margin="@dimen/margin_standard"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/flash"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- PANEL BOTONES -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/captureContainer"
        android:layout_width="0dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- BOTON VIDEO -->
        <ImageButton
            android:id="@+id/btnVideo"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:background="@drawable/bg_circle_button"
            android:scaleType="centerInside"
            android:src="@drawable/video"
            app:tint="@android:color/white"
            app:layout_constraintEnd_toStartOf="@id/captureFrame"
            app:layout_constraintTop_toTopOf="@id/captureFrame"
            app:layout_constraintBottom_toBottomOf="@id/captureFrame"
            android:layout_marginEnd="40dp"/>

        <!-- BOTON CENTRAL -->
        <FrameLayout
            android:id="@+id/captureFrame"
            android:layout_width="@dimen/progress_size"
            android:layout_height="@dimen/progress_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ProgressBar
                android:id="@+id/progress_timer"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="15000"
                android:progress="0"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circle_progress"/>

            <ImageButton
                android:id="@+id/btnCapture"
                android:layout_width="@dimen/capture_button_size"
                android:layout_height="@dimen/capture_button_size"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_button"
                android:scaleType="centerInside"
                android:src="@drawable/photo"
                app:tint="@android:color/white"/>

        </FrameLayout>

        <!-- BOTON INVERTIR -->
        <ImageButton
            android:id="@+id/btnInverse"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:background="@drawable/bg_circle_button"
            android:scaleType="centerInside"
            android:src="@drawable/inversa"
            app:tint="@android:color/white"
            app:layout_constraintStart_toEndOf="@id/captureFrame"
            app:layout_constraintTop_toTopOf="@id/captureFrame"
            app:layout_constraintBottom_toBottomOf="@id/captureFrame"
            android:layout_marginStart="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>