<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    layout_height="match_parent"
    layout_width="match_parent"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:show_buffering="never"
        app:use_artwork="true"
        app:resize_mode="fill"
        app:use_controller="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dog"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </com.google.android.exoplayer2.ui.PlayerView>

</com.google.android.material.card.MaterialCardView>
