<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="12dp">

        <!-- Image -->
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <!-- Video -->
        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone" />

        <!-- Audio -->
        <LinearLayout
            android:id="@+id/audio_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_play_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reproducir" />
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
